\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Basole et~al.(2021)Basole, Bendoly, Chandrasekaran, \protect\BIBand{}
  Linderman}]{basole2021}
Basole RC, Bendoly E, Chandrasekaran A, Linderman K (2021) Visualization in
  operations management research. \emph{INFORMS Journal on Data Science} (to
  appear).

\bibitem[{Bertin(1983)}]{bertin1983semiology}
Bertin J (1983) \emph{Semiology of graphics: diagrams, networks, maps} (ESRI
  Press), ISBN 978-1589482616,
  \urlprefix\url{http://dx.doi.org/10.1080/00690805.1987.10438353}.

\bibitem[{Bostock et~al.(2011)Bostock, Ogievetsky, \protect\BIBand{} Heer}]{D3}
Bostock M, Ogievetsky V, Heer J (2011) {$D^{3}$ data-driven documents}.
  \emph{IEEE Transactions on Visualization and Computer Graphics}
  17(12):2301–2309, ISSN 1077-2626,
  \urlprefix\url{http://dx.doi.org/10.1109/TVCG.2011.185}.

\bibitem[{Buja et~al.(2009)Buja, Cook, Hofmann, Lawrence, Lee, Swayne,
  \protect\BIBand{} Wickham}]{buja2009statistical}
Buja A, Cook D, Hofmann H, Lawrence M, Lee EK, Swayne DF, Wickham H (2009)
  Statistical inference for exploratory data analysis and model diagnostics.
  \emph{Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences} 367(1906):4361--4383,
  \urlprefix\url{http://dx.doi.org/10.1098/rsta.2009.0120}.

\bibitem[{Christodoulou(2018)}]{graphworkflow}
Christodoulou D (2018) Graph workflow model.
  \url{https://graphworkflow.com/model/}.

\bibitem[{Cook et~al.(2021)Cook, Reid, \protect\BIBand{}
  Tanaka}]{Cook2021Foundation}
Cook D, Reid N, Tanaka E (2021) The foundation is available for thinking about
  data visualization inferentially. \emph{Harvard Data Science Review}
  \urlprefix\url{http://dx.doi.org/10.1162/99608f92.8453435d},
  https://hdsr.mitpress.mit.edu/pub/mpdasaqt.

\bibitem[{Hofmann et~al.(2012)Hofmann, Follett, Majumder, \protect\BIBand{}
  Cook}]{hofmann2012graphical}
Hofmann H, Follett L, Majumder M, Cook D (2012) Graphical tests for power
  comparison of competing designs. \emph{IEEE Transactions on Visualization and
  Computer Graphics} 18(12):2441--2448,
  \urlprefix\url{http://dx.doi.org/10.1109/TVCG.2012.230}.

\bibitem[{Hunter(2007)}]{Hunter:2007}
Hunter JD (2007) {Matplotlib: A 2{{D}} graphics environment}. \emph{Computing
  in Science \& Engineering} 9(3):90--95,
  \urlprefix\url{http://dx.doi.org/10.1109/MCSE.2007.55}.

\bibitem[{Munzner(2014)}]{munzner2014visualization}
Munzner T (2014) \emph{Visualization analysis and design} (CRC press),
  \urlprefix\url{http://dx.doi.org/10.1201/b17511}.

\bibitem[{{R Core Team}(2020)}]{rstats}
{R Core Team} (2020) \emph{R: A Language and Environment for Statistical
  Computing}. R Foundation for Statistical Computing, Vienna, Austria,
  \urlprefix\url{https://www.R-project.org/}.

\bibitem[{VanderPlas et~al.(2020)VanderPlas, Cook, \protect\BIBand{}
  Hofmann}]{vanderplas2020testing}
VanderPlas S, Cook D, Hofmann H (2020) {Testing statistical charts: what makes
  a good graph?} \emph{Annual Review of Statistics and Its Application}
  7:61--88,
  \urlprefix\url{http://dx.doi.org/10.1146/annurev-statistics-031219-041252}.

\bibitem[{Wickham(2014)}]{tidyr}
Wickham H (2014) Tidy data. \emph{Journal of Statistical Software, Articles}
  59(10):1--23, ISSN 1548-7660,
  \urlprefix\url{http://dx.doi.org/10.18637/jss.v059.i10}.

\bibitem[{Wickham(2016)}]{ggplot2}
Wickham H (2016) \emph{ggplot2: Elegant Graphics for Data Analysis}
  (Springer-Verlag New York), ISBN 978-3-319-24277-4,
  \urlprefix\url{http://dx.doi.org/10.1007/978-0-387-98141-3}.

\bibitem[{Wickham et~al.(2010)Wickham, Cook, Hofmann, \protect\BIBand{}
  Buja}]{wickham2010graphical}
Wickham H, Cook D, Hofmann H, Buja A (2010) Graphical inference for infovis.
  \emph{IEEE Transactions on Visualization and Computer Graphics}
  16(6):973--979, \urlprefix\url{http://dx.doi.org/10.1109/TVCG.2010.161}.

\bibitem[{Wilkinson(2005)}]{Wilkinson2005-oz}
Wilkinson L (2005) \emph{The Grammar of Graphics} (Springer), ISBN
  9780387245447, \urlprefix\url{http://dx.doi.org/10.1007/0-387-28695-0}.

\end{thebibliography}
