\relax 
\citation{basole2021}
\citation{basole2021}
\citation{bertin1983semiology,munzner2014visualization}
\citation{graphworkflow}
\citation{Wilkinson2005-oz}
\citation{ggplot2}
\citation{tidyr}
\citation{basole2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualising encoding choices}{1}\protected@file@percent }
\newlabel{sec:plotdesign}{{2}{1}}
\citation{basole2021}
\citation{basole2021}
\citation{basole2021}
\citation{wickham2010graphical}
\citation{buja2009statistical}
\citation{basole2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Making inferences from a single plot is prone to over-reading it}{2}\protected@file@percent }
\newlabel{sec:visinf}{{3}{2}}
\citation{basole2021}
\citation{hofmann2012graphical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The above figure show an alternative plot design to display the information in Figure 3 of \citet  {basole2021}. The plot shows a scatter plot of percentage of readmission and coverage on the left and a scatter plot of percentage of cancer screening and coverage on the right. Both plots are superimposed by a local polynomial regression (displayed as a blue line) as implemented by the \texttt  {loess} function in R with confidence interval for the line (displayed in gray) as implemented by the default \texttt  {geom\_smooth} function in the \texttt  {ggplot2} package. See Figure\nobreakspace  {}S2 in the Supplementary Material for the code.}}{3}\protected@file@percent }
\newlabel{fig:fig3-alt-with-line}{{1}{3}}
\citation{ggplot2}
\citation{Hunter:2007}
\citation{D3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A tile grid was used in Figure 3 of \citet  {basole2021} to display the cancer screening (by color) and the coverage (by size) with the tile order matching a rough spatial layout of USA. The above figure shows a lineup for this tile grid plot where one of the plots is made using the data, and the other nineteen plots are constructed after first permuting the percentage of cancer screening across different states. (Missing value structure is preserved.) Text and legends have been removed to minimise the bias in reading plots due to the reader being aware of the context. Your task is to identify any plot that is visually different from the others. See the Supplementary Material to see if you have selected the data plot as the most different, and also for the code to produce the lineup.}}{4}\protected@file@percent }
\newlabel{fig:fig3-lineup}{{2}{4}}
\citation{vanderplas2020testing}
\citation{Cook2021Foundation}
\citation{rstats}
\citation{ggplot2}
\citation{basole2021}
\bibstyle{informs2014}
\bibdata{references}
\bibcite{basole2021}{{1}{2021}{{Basole et~al.}}{{Basole, Bendoly, Chandrasekaran, \BIBand {} Linderman}}}
\bibcite{bertin1983semiology}{{2}{1983}{{Bertin}}{{}}}
\bibcite{D3}{{3}{2011}{{Bostock et~al.}}{{Bostock, Ogievetsky, \BIBand {} Heer}}}
\bibcite{buja2009statistical}{{4}{2009}{{Buja et~al.}}{{Buja, Cook, Hofmann, Lawrence, Lee, Swayne, \BIBand {} Wickham}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final thoughts}{5}\protected@file@percent }
\newlabel{sec:conclude}{{4}{5}}
\newlabel{sec:supp}{{4}{5}}
\bibcite{graphworkflow}{{5}{2018}{{Christodoulou}}{{}}}
\bibcite{Cook2021Foundation}{{6}{2021}{{Cook et~al.}}{{Cook, Reid, \BIBand {} Tanaka}}}
\bibcite{hofmann2012graphical}{{7}{2012}{{Hofmann et~al.}}{{Hofmann, Follett, Majumder, \BIBand {} Cook}}}
\bibcite{Hunter:2007}{{8}{2007}{{Hunter}}{{}}}
\bibcite{munzner2014visualization}{{9}{2014}{{Munzner}}{{}}}
\bibcite{rstats}{{10}{2020}{{R Core Team}}{{}}}
\bibcite{vanderplas2020testing}{{11}{2020}{{VanderPlas et~al.}}{{VanderPlas, Cook, \BIBand {} Hofmann}}}
\bibcite{tidyr}{{12}{2014}{{Wickham}}{{}}}
\bibcite{ggplot2}{{13}{2016}{{Wickham}}{{}}}
\bibcite{wickham2010graphical}{{14}{2010}{{Wickham et~al.}}{{Wickham, Cook, Hofmann, \BIBand {} Buja}}}
\bibcite{Wilkinson2005-oz}{{15}{2005}{{Wilkinson}}{{}}}
